<project xmlns="http://maven.apache.org/POM/4.0.0" ...>
<modelVersion>4.0.0</modelVersion>
  <groupId>com.forohub</groupId>
<artifactId>foro-hub</artifactId>
  <version>0.0.1-SNAPSHOT</version>

        <parent>
        <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
<version>3.5.4</version>
    <relativePath/>
        </parent>

  <properties>
    <java.version>17</java.version>
        </properties>

  <dependencies>
    <!-- Web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
<!-- JPA -->
        <dependency>
        <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    <!-- Security -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-security</artifactId>
    </dependency>
        <!-- Validation -->
        <dependency>
        <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
</dependency>
    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
      <optional>true</optional>
</dependency>
    <!-- H2 (para desarrollo) -->
    <dependency>
      <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
      <scope>runtime</scope>
</dependency>
    <!-- MySQL (opcional para más adelante) -->
    <dependency>
      <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
</dependency>
    <!-- JWT (jjwt) -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
      <version>0.9.1</version>
</dependency>
    <!-- Tests -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
</dependency>
  </dependencies>

        <build>
        <plugins>
        <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
</plugin>
    </plugins>
        </build>
</project>
